<!-- AZUL CODING --------------------------------------- -->
<!-- JavaScript - Drag & Drop Files & Elements -->
<!-- https://youtu.be/lSCLnWoa6Tw -->

<!DOCTYPE html>
<html>
	<head>
		<title>CLASS 1 DAY 10</title>
		<style>
			body {
				margin: 30px;
			}

			* {
				font-family: 'Roboto', sans-serif;
			}

			p,
			li {
				font-size: 18px;
			}

			.container {
				display: flex;
				gap: 15px;
			}

			.container.flex-col {
				flex-direction: column;
			}

			.dropzone {
				text-align: center;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 34px;
				border: 2px solid #1576c1;
				background-color: #94dbfd;
				border-radius: 10px;
				transition: transform 0.5s;
			}

			.dropzone.dragover {
				transform: scale(0.9);
			}

			/* Part 1 */
			#file-dropzone {
				width: 400px;
				height: 200px;
			}

			/* Part 2 */
			.box {
				width: 100%;
				height: 60px;
				cursor: move;
				user-select: none;
				font-size: 22px;
			}

			.box[data-item='A'] {
				background-color: #ffdca9;
				border-color: #f97d02;
			}

			.box[data-item='B'] {
				background-color: #bcf8b9;
				border-color: #3cb43c;
			}

			/* Part 3 */
			.interact.dropzone {
				width: 100%;
				height: 250px;
				transition: background-color 0.5s;
			}

			.drop-target {
				background-color: #bcf8b9;
			}

			.draggable {
				display: inline-flex;
				align-items: center;
				justify-content: center;
				padding: 0 6px;
				font-size: 22px;
				border: 2px solid #1576c1;
				background-color: #94dbfd;
				border-radius: 10px;
				height: 50px;
				margin-bottom: 10px;
				touch-action: none;
			}

			/* .draggable.can-drop {
				background-color: #67d967;
			} */
			.w-40 {
				width: 40%;
			}

			.highlight {
				font-weight: 800;
			}
		</style>
		<script src="script.js"></script>

		<!-- Part 3 -->
		<script src="https://unpkg.com/interactjs/dist/interact.min.js"></script>
	</head>

	<body>
		<h1>Drag &amp; Drop</h1>

		<!-- Part 1 -->
		<div id="file-dropzone" class="dropzone">Drop files here</div>
		<p>Selected files:</p>
		<ul id="output"></ul>

		<!-- Part 2 -->
		<h3>
			Câu 21: Hãy sắp xếp các tiếng sau để tạo thành câu giới thiệu hoàn chỉnh.
		</h3>
		<div class="container">
			<div draggable="true" class="dropzone box" data-item="A">ǎn</div>
			<div draggable="true" class="dropzone box" data-item="B">vườn.</div>
			<div draggable="true" class="dropzone box" data-item="B">trong</div>
			<div draggable="true" class="dropzone box" data-item="B">Đàn gà</div>
			<div draggable="true" class="dropzone box" data-item="B">khu</div>
			<div draggable="true" class="dropzone box" data-item="B">kiếm</div>
		</div>
		<h3>Câu 22: Hãy sắp xếp các chữ sau để tạo thành từ.</h3>
		<div class="container w-40">
			<div draggable="true" class="dropzone box" data-item="A">t</div>
			<div draggable="true" class="dropzone box" data-item="B">g</div>
			<div draggable="true" class="dropzone box" data-item="B">T</div>
			<div draggable="true" class="dropzone box" data-item="B">b</div>
			<div draggable="true" class="dropzone box" data-item="B">ụ</div>
			<div draggable="true" class="dropzone box" data-item="B">ố</div>
			<div draggable="true" class="dropzone box" data-item="C">n</div>
		</div>
		<!-- <h3>
			Câu 21: Hãy sắp xếp các câu sau theo trình tự hợp lí để tạo thành đoạn văn
			viết về hoạt động tổng vệ sinh khu dân cư.
		</h3>
		<div class="container flex-col">
			<div draggable="true" class="dropzone box" data-item="A">
				<p>
					Năm nào cũng vậy, em rất thích được cùng bố mẹ đi chợ hoa vào dịp Tết.
				</p>
			</div>
			<div draggable="true" class="dropzone box" data-item="B">
				<p>Bước vào trong, không gian ngập tràn sắc hoa rực rỡ của mùa xuân.</p>
			</div>
			<div draggable="true" class="dropzone box" data-item="B">
				<p>
					Khu bên này bán quất, bên kia là những cành đào hồng thắm, những cành
					mai vàng rực, rồi còn có cả hoa lay ơn, hoa thược dược, hoa tuy líp,
					lan hồ điệp,..
				</p>
			</div>
			<div draggable="true" class="dropzone box" data-item="B">
				<p>
					Mới gần đến chợ nhưng em đã cảm nhận được không khí đông vui, nhộn
					nhịp.
				</p>
			</div>
			<div draggable="true" class="dropzone box" data-item="B">
				<p>
					Đến nơi, ai nấy đều trầm trồ khi thấy cổng chợ được kết bằng hoa với
					dòng chữ "Chúc mừng năm mới".
				</p>
			</div>
			<div draggable="true" class="dropzone box" data-item="B">
				<p>
					Đi một vòng ngắm nghía, gia đình em đã chọn được một cây quất nhỏ và
					một cành đào thật xinh để đón Tết.
				</p>
			</div>
		</div> -->

		<h3>Câu 23: Hãy xếp các cặp từ sau vào nhóm thích hợp.</h3>
		<!-- Part 3 -->
		<div class="draggable itemB">tập vở</div>
		<div class="draggable itemC">cặp da</div>
		<div class="draggable itemC">gặp gỡ</div>
		<div class="draggable itemB">ngập lụt</div>
		<div class="draggable itemA">đáp án</div>
		<div class="draggable itemC">bắp ngô</div>
		<div class="draggable itemA">xe đạp</div>
		<div class="draggable itemB">cá mập</div>
		<div class="draggable itemA">múa sạp</div>
		<div class="container">
			<div id="dropzoneA" class="interact dropzone">
				Từ ngữ chứa tiếng có vần "ap"
			</div>
			<div id="dropzoneB" class="interact dropzone">
				Từ ngữ chứa tiếng có vần "âp"
			</div>
			<div id="dropzoneC" class="interact dropzone">
				Từ ngữ chứa tiếng có vần "ăp"
			</div>
		</div>
		<h3>Câu 24: Hãy xếp các câu sau vào nhóm thích hợp.</h3>
		<!-- Part 3 -->
		<div class="draggable itemB">đen sì</div>
		<div class="draggable itemB">đỏ thắm</div>
		<div class="draggable itemC">trốn tìm</div>
		<div class="draggable itemA">ca sĩ</div>
		<div class="draggable itemB">tím biếc</div>
		<div class="draggable itemC">bắn bi</div>
		<div class="draggable itemB">vàng rực</div>
		<div class="draggable itemA">dược sĩ</div>
		<div class="draggable itemA">kĩ sư</div>
		<div class="draggable itemC">bịt mắt bắt dê</div>

		<div class="container">
			<div id="dropzoneA" class="interact dropzone">
				<h5>Từ ngữ chỉ nghề nghiệp</h5>
			</div>
			<div id="dropzoneB" class="interact dropzone">
				<h5>Từ ngữ chỉ màu sắc</h5>
			</div>
			<div id="dropzoneC" class="interact dropzone">
				<h5>Từ ngữ chỉ trò chơi</h5>
			</div>
		</div>

		<h3>Câu 25: Hãy xếp các từ ngữ vào nhóm thích hợp.</h3>
		<!-- Part 3 -->
		<div class="draggable itemB">hộp xữa</div>
		<div class="draggable itemB">xáng sớm</div>
		<div class="draggable itemA">dòng sông</div>
		<div class="draggable itemA">búp sen</div>
		<div class="draggable itemA">nhận xét</div>
		<div class="draggable itemB">con xóc</div>
		<div class="draggable itemA">siêng năng</div>
		<div class="container">
			<div id="dropzoneA" class="interact dropzone">
				<h5>Từ ngữ viết đúng chính tả</h5>
			</div>
			<div id="dropzoneB" class="interact dropzone">
				<h5>Từ ngữ viết sai chính tả</h5>
			</div>
		</div>
	</body>
</html>
